# SplashAnimationMC

./: build.gradle
docs/changelog/: 0.2.0.txt
docs/licenses/: LICENSE
src/main/java/pl/asie/splashanimation/: SplashAnimationRenderer.java
src/main/java/pl/asie/splashanimation/core/: SplashAnimationCoremod.java  SplashProgressTransformer.java
